{
  "name": "puriffy",
  "description": "the cleanest way to build a web service",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "license": "MIT",
  "homepage": "https://puriffy.dev",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "keywords": [
    "puriffy",
    "puriffy.js"
  ],
  "files": [
    "dist"
  ],
  "author": {
    "name": "Seol SO",
    "url": "https://fivepixels.dev",
    "email": "hi@fivepixels.dev"
  },
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/fivepixels"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/puriffy/puriffy"
  },
  "bugs": {
    "url": "https://github.com/puriffy/puriffy/issues/new",
    "email": "hi@fivepixels.dev"
  },
  "bin": {
    "puriffier": "./src/cli/index.ts"
  },
  "scripts": {
    "build": "bun run ./scripts/build.ts && bun link puriffy",
    "dev": "nodemon  --exec \"bun run build && bun run test\"",
    "dev:server": "nodemon  --exec \"bun run build && puriffier build && bun run ./puriffied/server.js\"",
    "test": "bun test",
    "check": "bunx @biomejs/biome check --apply src types scripts"
  },
  "dependencies": {
    "puriffy": "link:puriffy"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.7.0",
    "@types/bun": "latest",
    "nodemon": "^3.1.0"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "nodemonConfig": {
    "watch": [
      "src",
      "scripts",
      "test",
      "puriffied"
    ],
    "ext": "ts"
  }
}
